----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           Reshape-1              [-1, 2, 7, 7]               0
            Conv2d-2              [-1, 6, 6, 6]              54
         LeakyReLU-3              [-1, 6, 6, 6]               0
         MaxPool2d-4              [-1, 6, 7, 7]               0
            Conv2d-5             [-1, 12, 6, 6]             300
         LeakyReLU-6             [-1, 12, 6, 6]               0
           Flatten-7                  [-1, 432]               0
            Linear-8                    [-1, 2]             866
           Softmax-9                    [-1, 2]               0
================================================================
Total params: 1,220
Trainable params: 1,220
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 0.00
Estimated Total Size (MB): 0.02
----------------------------------------------------------------
